[DEVICE]
Name=P18F4550
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=MyProject.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=MyProject.c
File1=..\..\..\Hobby\Microcontroladores\ADC\ADC.c
File2=..\..\..\Hobby\Microcontroladores\Temporizador\Temporizador.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=D:\Programas\mikroC PRO for PIC\defs\
Path1=D:\Programas\mikroC PRO for PIC\uses\P18\
Path2=G:\Mi unidad\Diseño de Redes Inalambricas\Practica 1\Comunicacion Micro\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=51
File0=ADC
File1=UART
File2=USB
File3=Trigonometry
File4=TouchPanel
File5=Time
File6=Spi
File7=Conversions
File8=C_Stdlib
File9=C_String
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=One_Wire
File24=Port_Expander
File25=PrintOut
File26=PS2
File27=PWM
File28=RS485
File29=Software_I2C
File30=Software_SPI
File31=Software_UART
File32=Sound
File33=SPI_Ethernet
File34=SPI_Ethernet_24j600
File35=Sprintf
File36=SPI_T6963C
File37=SPI_Lcd
File38=SPI_Glcd
File39=SPI_Lcd8
File40=Sprinti
File41=Sprintl
File42=T6963C
File43=TFT
File44=TFT_TouchPanel
File45=C_Type
File46=C_Math
File47=Compact_Flash_FAT16
File48=CAN_SPI
File49=Button
File50=Compact_Flash
